@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root {
    --clr-accent: #70A9A1;
    --clr-dark-accent: #1F363D;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --subtle-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    --max-width: 1170px;
    --fixed-width: 450px;
    /* dark shades of primary color*/
  --clr-primary-1: hsl(162, 61%, 89%);
  --clr-primary-2: hsl(162, 60%, 78%);
  --clr-primary-3: hsl(162, 61%, 67%);
  --clr-primary-4: hsl(162, 61%, 57%);
  /* primary/main color */
  --clr-primary-5: hsl(162, 73%, 46%);
  /* lighter shades of primary color */
  --clr-primary-6: #1aa179;
  --clr-primary-7: #13795b;
  --clr-primary-8: #0d503c;
  --clr-primary-9: #06281e;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(212, 33%, 89%);
  --clr-grey-2: hsl(210, 31%, 80%);
  --clr-grey-3: hsl(211, 27%, 70%);
  --clr-grey-4: hsl(209, 23%, 60%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 28%, 39%);
  --clr-grey-7: hsl(209, 34%, 30%);
  --clr-grey-8: hsl(211, 39%, 23%);
  --clr-grey-9: hsl(209, 61%, 16%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --font-family:'Poppins', sans-serif;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {

  background: var(--clr-pink);
  color: var(--clr-grey-9);
  line-height: 1.5;
  font-size: 0.875rem;
  font-family: 'Poppins', sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  

  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
input {
    background-color: beige;
    border: transparent;
    padding: 0.5rem 3rem;


}
input:focus{
    outline: 1px solid var(--clr-dark-accent);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1 rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1 rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
}

.container {
  width: 90vw;
  margin: 5rem 0;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: var(--radius);
  padding: 1.5rem 2rem;
  box-shadow: var(--dark-shadow);
}




button {
    color: var(--clr-white);
    display: block;
    
    border-color: transparent;
    background: var(--clr-dark-accent);
    margin: 2rem auto 0 auto;
    text-transform: capitalize;
    
    padding: 0.5rem 1.75rem;
    letter-spacing: var(--spacing);
    border-radius: 20px;
    cursor: pointer;
  }

  button:hover{
    opacity: 0.7;
  }

  /*login*/

  .card img {
    height: 80px;
    width: 80px;
    margin: -3rem 0 3rem 0;
}

.card .img-container {
    width: 100%;
    text-align: center;
}

form {
    
    text-align: center;
}

.sign-up {

    margin-top: 15px;
}

.card .login {
  padding: 10rem;
}

/*     SideBar       */
.sidebar {
  background-color: beige;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0 30px;
  width: 20vw;
  min-width: 200px;
}

#select {
  color: var(--clr-grey-9);
}

.sidebar h3 {
  margin-top: 30px;
  padding: 0rem 1rem;
  color: var(--clr-grey-5);
  display: block;
}

.sidebar h3:hover {
  color: var(--clr-grey-8);
  background-color: var(--clr-primary-1);
}

.client-container {
  margin-left: clamp(210px, 22vw, 30vw);
 
}

.single-client {
  max-width: 600px;
  margin: 0 auto;
}

.single{
  width: 100%;
}

.client {
  margin-top: 1rem;
  background-color: #fdfdfd;
  padding: 1rem 2rem;
  box-shadow: var(--subtle-shadow);
  margin-right: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 600px;
}

.top-client{
  display: flex;
  margin: 0.5rem 1rem;
  max-width: 600px;
  justify-content: space-between;
  align-items: center;
}

.add-client{
  margin: 0;
}

.circle {
 
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(187, 164, 250);
}

.client .status span {
  color: var(--clr-accent);
}

.client p {
  color: var(--clr-grey-7);
   
 line-height: 10px; 
}



.name {
  font-size: large;
}

.status {
  
  color: var(--clr-accent);
}

.client-info {
  margin-left: 40px;

  
  height: 100%;
  display: flex;
  justify-content: center;
  
  flex-direction: column;
  /* background-color: var(--clr-green-dark); */
}


/*Invoice styling*/
hr{
  background-color: var(--clr-grey-1);
  color: var(--clr-grey-1);
}

.payment-h3 {
  margin-top: 20px;
}


table {
  width: 100%;
  margin: 3rem auto;
  margin-bottom: 0;

}

th {
  background-color: beige;
}

td {
  margin-top: 40px;
}

.icon {
  margin-top: 20px;
  width: 100%;
  color: var(--clr-white);
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon input {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  margin-left: 10px;
}

.plus {
  
  background-color: var(--clr-accent);
}

.plus:hover{
  transform: scale(1.1);
  opacity: 0.8;
}

.total {
  border-top: 2px solid var(--clr-grey-8);
  display: inline-block;
  margin-top: 10px;
  color: var(--clr-grey-3);
  padding: 10px 0;
}

.total span {
  letter-spacing: 1px;
  color: var(--clr-dark-accent);
  font-weight: bold;
}

.header {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.my-profile-wrapper {
  margin-top: 10px;
  box-shadow: var(--subtle-shadow);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.my-profile{
  
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.head {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.info {
 
  width: 100%;
  margin-top: 20px;
  margin-left: 100px;
  text-align: start;
}

.info p {
  color: var(--clr-grey-2)
}

.info p span {
  margin-left: 20px;
  font-weight: bold;
  color: var(--clr-grey-5)
}

.h3-myp {
  margin: 30px 0;
}